{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL_SERVER_DB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\dazma\\Desktop\\React\\Booking-app\\server\\Booking.Infrastructure\\BookingDB.mdf;Integrated Security=True"
  },
    "JwtOptions": {
        "Issuer": "",
        "Audience": "",
        "SecretKey": "",
        "LifetimeInMinutes": 0
    }
}
